# budget

./: .gitignore  Gestion.sln  README.md  bdd.sql
BudgetControl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetControl.csproj  BudgetControl.sln  MauiProgram.cs  README.md
BudgetControl.Tests/: BudgetControl.Tests.csproj
BudgetControl.Tests/Models/: BudgetTests.cs  TransactionTests.cs  UserTests.cs
BudgetControl/Converters/: Converters.cs
BudgetControl/Models/: Budget.cs  Transaction.cs  User.cs
BudgetControl/Services/: AuthService.cs  DatabaseService.cs
BudgetControl/ViewModels/: AddTransactionViewModel.cs  BaseViewModel.cs  BudgetsViewModel.cs  DepensesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RevenusViewModel.cs  SyntheseViewModel.cs  VueGlobaleViewModel.cs
BudgetControl/Views/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  DepensesPage.xaml  DepensesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RevenusPage.xaml  RevenusPage.xaml.cs  SynthesePage.xaml  SynthesePage.xaml.cs  VueGlobalePage.xaml  VueGlobalePage.xaml.cs
Gestion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gestion.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Gestion/Data/: AppDatabase.db3
Gestion/Helpers/: PasswordHasher.cs
Gestion/Models/: User.cs
Gestion/Services/: AuthService.cs  DatabaseService.cs
Gestion/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
Gestion/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
