<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>
		<RootNamespace>BudgetControl</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<OutputType>Exe</OutputType>
		<!-- Windows non-packagé : pas de MSIX, exécutable direct -->
		<WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>

		<ApplicationTitle>Budget Control</ApplicationTitle>
		<ApplicationId>com.budgetcontrol.app</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
	</PropertyGroup>

  <ItemGroup>
    <!-- Images / Resources MAUI -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF"/>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128"/>
    <MauiImage Include="Resources\Images\*"/>
    <MauiFont Include="Resources\Fonts\*"/>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

  <ItemGroup>
    <!-- SQLite -->
    <PackageReference Include="sqlite-net-pcl"           Version="1.9.172"/>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8"/>

    <!-- MAUI -->
    <PackageReference Include="Microsoft.Maui.Controls"            Version="$(MauiVersion)"/>
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>


	<MauiImage Include="Resources\AppIcon\logo.png" />
  </ItemGroup>

</Project>
